export default function CoursePage() {
  return (
    <main className="bg-stone-50 text-slate-900" dir="rtl">
      <section className="relative overflow-hidden rounded-[28px] bg-slate-900 text-white">
        <div className="absolute inset-0">
          <img
            src="/images/course-hero.jpg"
            alt="المتحدث المؤثر"
            className="h-full w-full object-cover opacity-35"
          />
        </div>

        <div className="relative mx-auto max-w-7xl px-6 py-14 lg:px-8 lg:py-20">
          <span className="inline-flex rounded-full bg-white/10 px-4 py-2 text-sm font-medium">
            الدورة الأساسية
          </span>

          <h1 className="mt-5 text-4xl font-bold leading-tight lg:text-5xl">
            المتحدث المؤثر
          </h1>

          <p className="mt-4 max-w-2xl text-lg leading-8 text-white/85">
            برنامج عملي لبناء الحضور والثقة وتنظيم الرسالة وتقديم الحديث بوضوح وتأثير.
          </p>

          <div className="mt-6 flex flex-wrap gap-3 text-sm">
            <span className="rounded-full bg-white/10 px-4 py-2">27 ساعة تدريبية</span>
            <span className="rounded-full bg-white/10 px-4 py-2">14 جلسة</span>
            <span className="rounded-full bg-white/10 px-4 py-2">مباشر + مسجل</span>
            <span className="rounded-full bg-white/10 px-4 py-2">تطبيقات عملية</span>
          </div>
        </div>
      </section>

      <section className="mx-auto grid max-w-7xl grid-cols-1 gap-8 px-6 py-10 lg:grid-cols-12 lg:px-8">
        <div className="space-y-8 lg:col-span-8">
          <OutcomeSection />
          <HowItWorksSection />
          <SessionsAccordion />
          <PracticeSection />
          <AudienceSection />
          <FAQSection />
        </div>

        <aside className="lg:col-span-4">
          <div className="sticky top-6 space-y-4 rounded-[24px] border border-slate-200 bg-white p-6 shadow-sm">
            <div>
              <p className="text-sm text-slate-500">سعر البرنامج</p>
              <p className="mt-2 text-3xl font-bold">105 د.أ</p>
            </div>

            <div className="space-y-3">
              <button className="w-full rounded-2xl bg-teal-700 px-5 py-4 text-lg font-semibold text-white transition hover:bg-teal-800">
                سجّل في الدورة
              </button>
              <button className="w-full rounded-2xl border border-slate-300 px-5 py-4 font-semibold text-slate-700 transition hover:bg-slate-50">
                اطلب استشارة سريعة
              </button>
            </div>

            <div className="border-t border-slate-200 pt-4 text-sm text-slate-600">
              <ul className="space-y-2">
                <li>14 جلسة تدريبية</li>
                <li>تدريب مباشر + تسجيلات</li>
                <li>تمارين وتطبيقات عملية</li>
                <li>مناسب للشباب والمهنيين</li>
              </ul>
            </div>
          </div>
        </aside>
      </section>
    </main>
  );
}